seed=48127491
pruned=TRUE
confidence=0.25
instancesPerLeaf=2
nClassifiers=1
ensembleType=ERUSBOOST
train method=NORESAMPLING
RUSBoost N prctg de la maj/ Quantity of balancing in SMOTE=50
ISmethod=QstatEUB_M_GM
No. of window minority=1 
No. of window majority=-1
